#__nuxt {
  .safari_easy_style {

    .css_flower_font,
    .css_flower_font_8,
    .css_flower_font_15 {
      background: none;
      color     : #000;
      animation : none;

    }

    .filter_bg_box {
      display   : none;
      background: none;
    }


    .filter_light_style {
      background-color: rgba(255, 255, 255, 0.85);
      color           : #000;
    }

    .filter_dark_style {
      background-color: rgb(54, 54, 54, 0.85);
      color           : #fff;
    }
  }

  .safari_easy_style.filter_bg_light_1 {
    background-image      : url(//oyrc-pic.oss-cn-shenzhen.aliyuncs.com/1469.webp?x-oss-process=style/iOSPng);
    // background-color   : red;
  }

  .safari_easy_style.filter_bg_light_2 {
    background-image      : url(//oyrc-pic.oss-cn-shenzhen.aliyuncs.com/1470.webp?x-oss-process=style/iOSPng);
    // background-color   : red;

  }

  .safari_easy_style.filter_bg_dark_1 {
    background-image      : url(//oyrc-pic.oss-cn-shenzhen.aliyuncs.com/1471.webp?x-oss-process=style/iOSPng);
    // background-color   : red;

  }
}