<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js/public.js"></script>
  <script>
    let status = getCookie('oylz-first-time')
    if (!status) {
      setCookie('oylz-first-time', true, 10)
    } else {
      location.href = '/'
    }
  </script>
  <script src="https://unpkg.com/css-doodle@0.7.2/css-doodle.min.js"></script>
  <style>
    css-doodle {
      --color: @p(#51eaea, #fffde1, #ff9d76, #FB3569);

      --rule: ( :doodle {
          @grid: 1x1x400 / 2vmin;
          --line-color: var(--color);
          --deg-a: @p(60deg, 30deg);
          --deg-b: @p(-60deg, -120deg);
        }

        @size: 100% 1px;
        position: absolute; left: 100%;
        transform-origin: 0 50%;
        transform: rotate(@p(@var(--deg-a), @var(--deg-b)));
        animation: r 0ms calc(15ms * @z()) linear;
        animation-fill-mode: both;

        :after {
          content: '.';
          font-size: inherit;
          color: var(--color);
          opacity: @r(.9);
        }

        @keyframes r {
          0%, 99% {
            background: transparent;
            font-size: 0;
          }

          100% {
            background: @var(--line-color);
            font-size: @r(.1vmin, 7vmin);
          }
        }

      );
    }
  </style>
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
      overflow: hidden
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #010214;
    }

    .css-doodle-box {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .loading-box {
      top: 20vh;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
      position: absolute;
      color: #fff;
    }

    .loading-box h2 {
      opacity: 0.5;
    }

    .loading-box .btn {
      opacity: 1;
      position: relative;
      cursor: pointer;
    }

    .btn::before,
    .btn::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #fc2f70;
      /* transition: transform 0.5s ease; */
    }

    .btn::before {
      top: 0;
      transform-origin: center right;
      animation: toLeft 1s ease infinite;
    }

    /* .btn:hover::before {
      transform-origin: center left;
      transform: scaleX(1);
    } */

    .btn::after {
      bottom: 0;
      transform-origin: center left;
      animation: toRight 1s ease infinite;

    }


    @keyframes toLeft {
      0% {
        transform-origin: center right;
        transform: scaleX(0);
      }

      50% {
        transform-origin: center right;
        transform: scaleX(1);
      }

      51% {
        transform-origin: center left;
        transform: scaleX(1);
      }

      100% {
        transform-origin: center left;
        transform: scaleX(0);
      }
    }

    @keyframes toRight {
      0% {
        transform-origin: center left;
        transform: scaleX(0);
      }

      50% {
        transform-origin: center left;
        transform: scaleX(1);
      }

      51% {
        transform-origin: center right;
        transform: scaleX(1);
      }

      100% {
        transform-origin: center right;
        transform: scaleX(0);
      }
    }
  </style>
</head>

<body>
  <div class="loading-box">
    <h2>
      loading.
    </h2>
  </div>
  <div class="css-doodle-box">
    <css-doodle use="var(--rule)" id="doodle"></css-doodle>
  </div>
  <script>
    // document.addEventListener('click', e => doodle.update());
    let loadingDom = document.querySelector('.loading-box h2')
    console.dir(loadingDom)
    let dot = 5
    let i = 1
    let timer = setInterval(() => {
      if (i !== dot) {
        loadingDom.innerText += '.'
        i++
      } else {
        i = 1
        loadingDom.innerText = 'loading.'
      }
    }, 700)
    setTimeout(() => {
      loadingDom.addEventListener('click', () => {
        location.href = '/'
      })
      clearInterval(timer)
      loadingDom.innerText = '前往页面'
      loadingDom.className = 'btn'
    }, 1500)
  </script>
</body>

</html>